RUST_LOG=waring

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:/app/serverhub.db"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
NEXTAUTH_SECRET="Your_NextAuth_Secret_Key"
# ServerHub URL
# NEXTAUTH_URL="http://localhost"

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGODB_URI=mongodb://mongoadmin:secret@mongo:27017/

# Server JWT
SERVER_JWT_SECRET="Your_Server_Secret_Key"

# Web
SERVER_URL="http://recorder:9528"
# Get from the ServerHub, also can set by settings of ServerBee Web dashboard
SERVER_TOKEN="Your_Server_Token"
